# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://prefic_db_user:y2OTxxW2EZ8sKvN7@cluster0.jhomc5v.mongodb.net/prefiction?appName=Cluster0

# Server Configuration
PORT=3000
NODE_ENV=production

# Admin Security (Change these to strong, unique values in production)
ADMIN_API_KEY=8980e454de8985ce6dff90fead43af5db2a297bb685fc31ca162bb479a71fa51
ADMIN_PANEL_PASSWORD=1234567
